{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/thank-you",
      "destination": "/confirmation",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(img|video)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
